<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Akun"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="149dp" />

    <ImageView
        android:id="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="logo"
        android:src="@drawable/owelpay_logo"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:id="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="148dp"
        android:layout_height="139dp"
        android:contentDescription="logo"
        android:src="@drawable/daftar"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/input_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext_border"
        android:hint="Masukkan Nama"
        android:inputType="phone"
        android:padding="14dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/btn_daftar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#FFB4D9"
        android:text="Daftar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="461dp" />
</androidx.constraintlayout.widget.ConstraintLayout>