<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login">
    <!-- Title -->
    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/owelpay_logo"
        android:contentDescription="logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="476dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="83dp"/>

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFB4D9"
        android:text="Masuk"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_sandi" />

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Username dan Kata Sandi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#808080"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/column_username"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="39dp"
        android:layout_marginTop="231dp" />

    <EditText
        android:id="@+id/column_username"
        android:layout_width="445dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edittext_border"
        android:hint="Masukkan Username"
        android:inputType="textPersonName"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_login" />

    <TextView
        android:id="@+id/txt_sandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Sandi"
        android:textColor="#808080"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/input_sandi"
        android:layout_marginStart="30dp"
        android:layout_marginTop="331dp" />


    <EditText
        android:id="@+id/input_sandi"
        android:layout_width="445dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/edittext_border"
        android:hint="Masukkan Sandi"
        android:inputType="numberPassword"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_login" />

    <TextView
        android:id="@+id/lupa_sandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa sandi?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk"
        android:layout_marginBottom="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>